# taken datasets from the provided link - https://www.kaggle.com/code/robikscube/sentiment-analysis-python-youtube-tutorial/notebook

import pandas as pd 
df=pd.read_csv(r"C:\Users\HP\OneDrive\Desktop\food review amazon.csv")
df.head()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('ggplot')

import nltk

df=pd.read_csv(r"C:\Users\HP\OneDrive\Desktop\food review amazon.csv")

print(df.shape)
df = df.head(500)
print(df.shape)


ax = df['Score'].value_counts().sort_index() \
    .plot(kind='bar',
          title='Count of Reviews by Stars',
          figsize=(10, 5))
ax.set_xlabel('Review Stars')
plt.show()


import nltk

# Run once
nltk.download('punkt')
nltk.download('punkt_tab')
tokens = nltk.word_tokenize(example)
tokens[:10]


import nltk

# Download required resources (run once)
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger_eng')

tokens = ["I", "love", "Python"]

tagged = nltk.pos_tag(tokens)

print(tagged)


import nltk

# Download required resources (run once)
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger_eng')
tagged = nltk.pos_tag(tokens)
tagged[:10]


import nltk

nltk.download('maxent_ne_chunker_tab')
nltk.download('words')
entities = nltk.chunk.ne_chunk(tagged)
entities.pprint()


# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import nltk

from nltk.sentiment import SentimentIntensityAnalyzer
from tqdm import tqdm

# Download the VADER lexicon (run once)
nltk.download('vader_lexicon')

# Initialize the sentiment analyzer
sia = SentimentIntensityAnalyzer()

# Calculate sentiment scores for each review
res = {}

for i, row in tqdm(df.iterrows(), total=len(df)):
    text = str(row['Text'])      # Review text
    myid = row['Id']             # Unique review ID
    res[myid] = sia.polarity_scores(text)

# Convert the results dictionary into a DataFrame
vaders = pd.DataFrame(res).T

# Convert index into a column named 'Id'
vaders = vaders.reset_index().rename(columns={'index': 'Id'})

# Ensure both Id columns have the same data type
vaders['Id'] = vaders['Id'].astype(df['Id'].dtype)

# Merge with the original DataFrame to include the star ratings
vaders = vaders.merge(df[['Id', 'Score']], on='Id', how='left')

# View the first few rows
print(vaders.head())

# Plot the average compound sentiment for each Amazon star rating
plt.figure(figsize=(8, 5))

ax = sns.barplot(
    data=vaders,
    x='Score',
    y='compound',
    errorbar=None   # If using seaborn < 0.12, replace with ci=None
)
